<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="src/Element.js"></script>
    <script src="src/Layout"></script>
    <script src="src/NavBar.js"></script>
  </head>
  <body id = 'body'>
    <h1>hello world</h1>
  </body>
</html>

<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-bar w3-border w3-green">
  <a class="w3-bar-item w3-button w3-padding-16">Layouts</a>
  <a class="w3-bar-item w3-button w3-padding-16">Create New Layout</a>
  <a class="w3-bar-item w3-button w3-padding-16">Your Page</a>
</div>